.sect-container {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

h1 {
  color: #fff;
  font-size: 36px;
  margin-top: 80px;
  margin-left: 120px;
}

.solution {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
  gap: 50px;
  justify-content: space-around;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: flex-end;
  padding: 40px;
  max-width: 300px;
  height: 300px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background: linear-gradient(135deg, #13072e, #3f2182);
  position: relative;
}

.num {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 14px;
  background-color: #b3aaff;
  color: #13072e;
  border-radius: 15px;
  padding: 8px;
}

h2 {
  color: #ffff;
  font-size: 24px;
}

p {
  font-size: 16px;
  color: #fff;
}

button {
  cursor: pointer;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 40px;
  background-color: #ffffff;
  color: #13072e;
  font-size: 15px;
  border-radius: 20px;
  width: 200px;
  height: 40px;
  transition: 0.2s;
}

button:hover {
  transform: scale(1.1);
  background-color: #b3aaff;
  font-weight: bold;
}

.btn {
  display: flex;
}
