.sect-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.solution {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
  gap: 50px;
  justify-content: space-around;
  position: relative;
}

.cards {
  cursor: grab;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: flex-end;
  padding: 40px;
  max-width: 300px;
  height: 500px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background: linear-gradient(135deg, #13072e, #3f2182);
}

span {
  position: absolute;
  top: 10px;
  right: 360px;
  background-color: #b3aaff;
  color: #13072e;
  border-radius: 20px;
  padding: 3px;
  width: 100px;
  text-align: center;
  font-size: 14px;
  z-index: 1;
}

@media screen and (min-width: 375px) and (max-width: 600px) {
  .solution {
    position: relative;
  }
  span {
    position: absolute;
    top: 560px;
    right: 25px;
  }
}

.title {
  font-size: 24px;
  color: #ffffff;
}

h2 {
  color: #ffffff;
  font-size: 54px;
}

p {
  font-size: 14px;
  color: #ffffff;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
  color: #ffffff;
  font-size: 16px;
}

li::before {
  content: "\2713";
  color: #ffffff;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: 2px;
}

button {
  cursor: pointer;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
  background-color: #ffffff;
  color: #13072e;
  font-size: 15px;
  border-radius: 20px;
  width: 200px;
  height: 40px;
  transition: 0.2s;
}

button:hover {
  transform: scale(1.1);
  background-color: #b3aaff;
  font-weight: bold;
}

.btn {
  display: flex;
}
